server.port=8282
server.sessionTimeout=7200
server.contextPath=/climatedashboard
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.eu.kielczewski=DEBUG
db.url=jdbc:mysql://localhost:3306/climate_dashboard
db.username=root
db.password=root
db.driver=com.mysql.jdbc.Driver
