server.port=8282
server.sessionTimeout=7200
server.contextPath=/dashboard
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.eu.kielczewski=DEBUG
db.url=jdbc:mysql://0.0.0.0:3306/dashboard
db.username=root
db.password=root
db.driver=com.mysql.jdbc.Driver
